A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FHomework%2FHW09_RCode.R="3F484DB9"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FHanan_Part2_Code.R="5BA7AA77"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FHanan_R_Code.R="500B8F12"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FOpen_Workspace.R="425ADC90"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FPart1.R="A4530DBB"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FPart2.R="7EF34608"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FPart_1.Rmd="6C758937"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FPart_2.Rmd="8374DD29"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FPart_2_Workspace.R="738B253D"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FProject1.Rmd="3792B1C8"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FRMarkdown_code.Rmd="DC816A80"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2FST502_R_Project_Complete.Rmd="14941B0C"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2Ft-test_nonpooled.R="62776832"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2FST502_R_Project%2Ft-test_pooled.R="C1F709BE"
A%3A%2FPersonal%20Files%2FEducation%2FNorth%20Carolina%20State%20University%2FST502%2FR_Project%2Fframingham_data.csv="FA7BB5E7"
